message=Enjoy

# taken directly from http://localhost:8081/auth/realms/intranetb2x
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhfg9njxO+3ikUmlbYogbCR6N9y2jS7d1uAZ8ck+cDS6Zz4nhJZ9Kvx2GsT6y4v/LBFtn8/+GEcTli75FCJNt+d5hVCXGS6kqh49gloH3aWJC21VRjDOPJOJUYTV3bSYboHfKSIRAFUPxPE9M8OUCsgIZthDjGHWm/UjZXqVNRT/+uJERK3CFOO+RhjNPt6PH+uI1iRSmGHOlSKOTbdV2iYWmBS7Xj9G9kkTe1qWP5V/gSkYStt1/LWR6D874Ei94ZGIe5PeVOBeaaE18zncvGjxTOkoqDmHfNDZj0e/wtg4yAJ6nEsCsDywaWogD6+7PbOz3SFBLw8F+EfbnbCD9NwIDAQAB
# mp.jwt.verify.publickey.location=http://keycloak:8080/auth/realms/intranetb2x/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8081/auth/realms/intranetb2x


de.bender.authprovider.grandType=authorization_code
de.bender.authprovider.clientId=microprofile
de.bender.authprovider.uri.auth=http://localhost:8081/auth/realms/intranetb2x/protocol/openid-connect/auth?client_id=microprofile&response_type=code&scope=microprofile-jwt%20profile
de.bender.authprovider.uri.token=http://keycloak:8080/auth/realms/intranetb2x/protocol/openid-connect/token
